{
    "extends": "./tools/tsconfig",
    "compilerOptions": {
        "paths": {
            "@nativescript-community/plugin": ["src/plugin"],
            "@nativescript-community/plugin/*": ["src/*"],
        },
    }
}
